# ItsMyTurn

./: .dockerignore  .gitignore  CLAUDE_backend.md  Dockerfile  ItsMyTurn.slnx  README.md
srv.slots.api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  srv.slots.api.csproj  srv.slots.api.http
srv.slots.api/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
srv.slots.api/Controllers/Customer/: AddressController.cs  AppointmentController.cs  DiscoveryController.cs  ProfileController.cs
srv.slots.api/Controllers/Provider/: AppointmentController.cs  ProviderAuthController.cs  ProviderProfileController.cs  ProviderServicesController.cs  ProviderStatusController.cs  ScheduleOverridesController.cs  SlotsController.cs  TokenConfigController.cs  WorkingHoursController.cs
srv.slots.api/Controllers/Public/: LookupController.cs
srv.slots.api/Extensions/: ClaimsPrincipalExtensions.cs
srv.slots.api/Middlewares/: GlobalExceptionMiddleware.cs
srv.slots.api/Properties/: launchSettings.json
srv.slots.application/: Class1.cs  DependencyInjection.cs  srv.slots.application.csproj
srv.slots.application/DTOs/: ApiResponse.cs  AuthResponseDto.cs  CreateUserDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  SendOtpRequestDto.cs  SignupRequestDto.cs  VerifyOtpRequestDto.cs
srv.slots.application/Interfaces/: ICustomerAuthService.cs  ICustomerRepository.cs  IJwtTokenService.cs  IOtpRepository.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs
srv.slots.application/Services/: CustomerAddressService.cs  CustomerAppointmentService.cs  CustomerAuthService.cs  CustomerProfileService.cs  LookupService.cs  ProviderAppointmentService.cs  ProviderAuthService.cs  ProviderDiscoveryService.cs  ProviderSelfProfileService.cs  ProviderServiceManagementService.cs  ScheduleOverrideService.cs  SlotManagementService.cs  TokenConfigService.cs  WorkingHoursService.cs
srv.slots.domain/: Class1.cs
srv.slots.domain/Entities/: Appointment.cs  Customer.cs  CustomerAddress.cs  CustomerOtp.cs  ProviderResubmission.cs  ProviderScheduleOverride.cs  ProviderService.cs  ProviderSlot.cs  ProviderWorkingHour.cs  RefreshToken.cs  ServiceCategory.cs  ServiceDomain.cs  ServiceProviderEntity.cs  ServiceSubCategory.cs  (+2 more)
srv.slots.infrastructure/: Class1.cs  DependencyInjection.cs  srv.slots.infrastructure.csproj
srv.slots.infrastructure/Persistence/: DapperContext.cs  DbConnectionFactory.cs
srv.slots.infrastructure/Repositories/: AppointmentRepository.cs  CategoryRepository.cs  CustomerAddressRepository.cs  CustomerProfileRepository.cs  CustomerRepository.cs  LookupRepository.cs  OtpRepository.cs  ProviderRepository.cs  ProviderResubmissionRepository.cs  ProviderSelfProfileRepository.cs  ProviderServiceRepository.cs  RefreshTokenRepository.cs  ScheduleOverrideRepository.cs  ServiceProviderRepository.cs  SlotRepository.cs  TokenConfigRepository.cs  WorkingHoursRepository.cs
srv.slots.infrastructure/Security/: JwtSettings.cs  JwtTokenService.cs  PasswordHasher.cs
(+56 files in other folders)
