<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Dapper" Version="2.1.72" />
	  <PackageReference Include="MySqlConnector" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../srv.slots.application/srv.slots.application.csproj" />
    <ProjectReference Include="../srv.slots.domain/srv.slots.domain.csproj" />
    <ProjectReference Include="../srv.slots.infrastructure/srv.slots.infrastructure.csproj" />
  </ItemGroup>
</Project>
